<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>47e3ccdc-2446-47cc-9b2d-23306d435fb4</ProjectGuid>
    <RootNamespace>ServiceBridge.Interception.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\IInterceptor.cs">
      <Link>IInterceptor.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\IMethodInvocation.cs">
      <Link>IMethodInvocation.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\IMethodParameter.cs">
      <Link>IMethodParameter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\IMethodReturn.cs">
      <Link>IMethodReturn.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\InterceptorAttribute.cs">
      <Link>InterceptorAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\InterceptorPipeline.cs">
      <Link>InterceptorPipeline.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\InterceptorPipelineKey.cs">
      <Link>InterceptorPipelineKey.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\ParameterCollection.cs">
      <Link>ParameterCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\PipelineManager.cs">
      <Link>PipelineManager.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.Interception\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>