<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>fb060ae8-4f03-4681-bfd2-d0ccff19e0b6</ProjectGuid>
    <RootNamespace>ServiceBridge.Ninject.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\ConstructorDirective.cs">
      <Link>ConstructorDirective.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\ConstructorStrategy.cs">
      <Link>ConstructorStrategy.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\MethodDirective.cs">
      <Link>MethodDirective.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\MethodStrategy.cs">
      <Link>MethodStrategy.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\NinjectServiceContainer.cs">
      <Link>NinjectServiceContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\NinjectServiceRegisterEventArgs.cs">
      <Link>NinjectServiceRegisterEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\ParameterTarget.cs">
      <Link>ParameterTarget.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\PropertyDirective.cs">
      <Link>PropertyDirective.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\PropertyStrategy.cs">
      <Link>PropertyStrategy.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\PropertyTarget.cs">
      <Link>PropertyTarget.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Ninject\ServiceBridge.Ninject\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
