<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b7952394-03e5-4d4c-93ca-e5a32fae4974</ProjectGuid>
    <RootNamespace>ServiceBridge.StructureMap.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Share\ServiceBridge.DynamicInjection\DynamicInjectionBuilder.cs">
      <Link>DynamicInjectionBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Share\ServiceBridge.DynamicInjection\DynamicInjectionKey.cs">
      <Link>DynamicInjectionKey.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap\InjectionConstructorSelector.cs">
      <Link>InjectionConstructorSelector.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap\StructureMapServiceContainer.cs">
      <Link>StructureMapServiceContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap\StructureMapServiceRegisterEventArgs.cs">
      <Link>StructureMapServiceRegisterEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>