<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>84f31f10-dfdb-4a9f-9eb6-e75545ee33b2</ProjectGuid>
    <RootNamespace>ServiceBridge.Autofac.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac\AutofacServiceContainer.cs">
      <Link>AutofacServiceContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac\AutofacServiceRegisterEventArgs.cs">
      <Link>AutofacServiceRegisterEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac\PerThreadScopeLifetime.cs">
      <Link>PerThreadScopeLifetime.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Share\ServiceBridge.DynamicInjection\DynamicInjectionBuilder.cs">
      <Link>DynamicInjectionBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Share\ServiceBridge.DynamicInjection\DynamicInjectionKey.cs">
      <Link>DynamicInjectionKey.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>