<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f44d8bc5-dc8a-4134-b60d-6b001f272e04</ProjectGuid>
    <RootNamespace>ServiceBridge.Autofac.AspNetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\core\ServiceBridge.AspNetCore\ServiceBridgeMiddleware.cs">
      <Link>ServiceBridgeMiddleware.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.AspNetCore\AppBuilderExtensions.cs">
      <Link>AppBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac.AspNet\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac.AspNet\AutofacAspNetExtension.cs">
      <Link>AutofacAspNetExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac.AspNet\PerRequestScopeLifetime.cs">
      <Link>PerRequestScopeLifetime.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Autofac\ServiceBridge.Autofac.AspNet\ServiceContainerExtensions.cs">
      <Link>ServiceContainerExtensions.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
