<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0f1ebf31-c083-45b5-a381-d4b05899c813</ProjectGuid>
    <RootNamespace>ServiceBridge.StructureMap.AspNetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\core\ServiceBridge.AspNetCore\ServiceBridgeMiddleware.cs">
      <Link>ServiceBridgeMiddleware.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge.AspNetCore\AppBuilderExtensions.cs">
      <Link>AppBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap.AspNet\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap.AspNet\StructureMapAspNetExtension.cs">
      <Link>StructureMapAspNetExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap.AspNet\PerRequestLifecycle.cs">
      <Link>PerRequestLifecycle.cs</Link>
    </Compile>
    <Compile Include="..\..\src\StructureMap\ServiceBridge.StructureMap.AspNet\ServiceContainerExtensions.cs">
      <Link>ServiceContainerExtensions.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
