<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>64117382-2054-4285-80ff-356dde7c8844</ProjectGuid>
    <RootNamespace>ServiceBridge.core</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\core\ServiceBridge\ActivationException.cs">
      <Link>ActivationException.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\InjectionAttribute.cs">
      <Link>InjectionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\InjectionException.cs">
      <Link>InjectionException.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\IServiceContainer.cs">
      <Link>IServiceContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\IServiceContainerExtension.cs">
      <Link>IServiceContainerExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ReflectionHelper.cs">
      <Link>ReflectionHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\RegistrationException.cs">
      <Link>RegistrationException.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ServiceContainer.cs">
      <Link>ServiceContainer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ServiceContainerBase.cs">
      <Link>ServiceContainerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ServiceContainerExtensions.cs">
      <Link>ServiceContainerExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ServiceLifetime.cs">
      <Link>ServiceLifetime.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ServiceRegisterEventArgs.cs">
      <Link>ServiceRegisterEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\ServiceRegistration.cs">
      <Link>ServiceRegistration.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\core\ServiceBridge\Properties\Resources.Designer.cs">
      <Link>Properties\Resources.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\..\src\core\ServiceBridge\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
