<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>cebfa9ab-c4d5-4593-b3e2-fd58b0e76aa4</ProjectGuid>
    <RootNamespace>ServiceBridge.UnitTests.netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\AdvancedLogger.cs">
      <Link>Components\AdvancedLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\ILogger.cs">
      <Link>Components\ILogger.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\InstanceObject.cs">
      <Link>Components\InstanceObject.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\LifetimeObject.cs">
      <Link>Components\LifetimeObject.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\ObjectWithInjection.cs">
      <Link>Components\ObjectWithInjection.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\SimpleLogger.cs">
      <Link>Components\SimpleLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\DoubleInputInterceptor.cs">
      <Link>Components\DoubleInputInterceptor.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\ICanChangeParameters.cs">
      <Link>Components\ICanChangeParameters.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\TripleOutputInterceptor.cs">
      <Link>Components\TripleOutputInterceptor.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\CanChangeParametersTarget.cs">
      <Link>Components\CanChangeParametersTarget.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Components\UnregisteredInjectionObject.cs">
      <Link>Components\UnregisteredInjectionObject.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\AutofacServiceContainerFixture.cs">
      <Link>AutofacServiceContainerFixture.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\NinjectServiceContainerFixture.cs">
      <Link>NinjectServiceContainerFixture.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\ServiceContainerFixtureBase.cs">
      <Link>ServiceContainerFixtureBase.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\StructureMapServiceContainerFixture.cs">
      <Link>StructureMapServiceContainerFixture.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\tests\ServiceBridge.UnitTests\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>